<!-- CTA -->

<div class="container">
  <div class="footer__widgets">
    <div class="row">
      <div class="col-lg-5 col-md-6">
        <div class="widget widget-about-us">
          <a href="index.html" class="logo-container flex-child"> <img class="footerlogo" src="img/freeyourmindblack.png" width="80%" alt="logo" /> </a>
          <p class="my-4">Tools to Effectively Build Your Brand and Grow Your Business.</p>
        </div>
      </div>
      <!-- end about us -->

      <div class="col-lg-2 col-md-6">
        <div class="widget widget_nav_menu">
          <h5 class="widget-title">Resources</h5>
          <ul>
            <li><a href="/#services">Services</a></li>
            <li><a href="/#solutions">Solutions</a></li>
            <li><a href="#">About</a></li>
            <li><a href="/Contact">Contact</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg-2 col-md-6">
        <div class="widget widget_nav_menu">
          <h5 class="widget-title">Solutions</h5>
          <ul>
            <li><a href="/Neo-Vision-AI/">Neo Vision Inc</a></li>
            <li><a href="/Morpheus-Social/">Morpheus Social</a></li>
            <li><a href="/Morpheusa-Marketer/">Morpheus Marketer</a></li>
            <li><a href="/The-Construct/">The Construct.</a></li>
          </ul>
        </div>
      </div>

      <div class="col-lg-3 col-md-6">
        <div class="widget widget-address">
          <h5 class="widget-title">Company</h5>
          <ul>
            <li><address>909 Bannock St, Denver CO 80204</address></li>
            <li>
              <span>Phone: </span>
              <a href="">+ 1 (303)-529-3449</a>
            </li>
            <li>
              <span>Email: </span>
              <a href="">info@freeyourmind.tech</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end container -->

<div class="footer__bottom top-divider">
  <div class="container text-center">
    <span class="copyright">freeyourmind.tech 2021 © COPYRIGHT. ALL RIGHTS RESERVED.</span>
  </div>
</div>
