<div class="nav__holder nav--sticky">
  <div class="container">
    <div class="flex-parent">
      <div class="nav__header">
        <!-- Logo -->
        <a href="/" class="logo-container flex-child">
          <img class="logo" src="img/freeyourmindwhite.png" alt="logo" />
        </a>

        <!-- Mobile toggle -->
        <button type="button" class="nav__icon-toggle" id="nav__icon-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="nav__icon-toggle-bar"></span>
          <span class="nav__icon-toggle-bar"></span>
          <span class="nav__icon-toggle-bar"></span>
        </button>
      </div>

      <!-- Navbar -->
      <nav id="navbar-collapse" class="nav__wrap collapse navbar-collapse">
        <ul class="nav__menu">
          <!-- <li class="nav__dropdown">
            <a href="/#aboutuslink">About</a>
          </li> -->
          <li class="nav__dropdown">
            <a href="/#servicessection">Services</a>
          </li>
          <li class="nav__dropdown">
            <a href="#">Solutions <i class="ui-arrow-down" style="font-size: 10px"></i></a>
            <ul class="nav__dropdown-menu">
              <li>
                <a href="/Neo-Vision-AI/">Neo Vision AI</a>
              </li>
              <li>
                <a href="/Morpheus-Social/">Morpheus Social</a>
              </li>
              <li>
                <a href="/Morpheusa-Marketer/">Morpheus Marketer</a>
              </li>
              <li>
                <a href="/The-Construct/">The Construct</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="/Contact/">Contact</a>
          </li>
          <li>
            <div class="nav__btn-holder nav--align-right">
              <a href="/Contact/" class="btn nav__btn">
                <span class="nav__btn-text">Get in Touch</span>
              </a>
            </div>
          </li>
        </ul>
        <!-- end menu -->
      </nav>
      <!-- end nav-wrap -->
      <!-- 
              <div class="nav__btn-holder nav--align-right">
                <a href="#" class="btn nav__btn">
                  <span class="nav__btn-text">Get in Touch</span>
                </a>
              </div> -->
    </div>
    <!-- end flex-parent -->
  </div>
  <!-- end container -->
</div>
