<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Freeyourmind - Leveraging AI to produce creative marketing solutions designed for you</title>
    <meta name="description" content="AI powers agile and accurate decision making across the enterprise. Our services are supported by our many years of marketing experience and expertise. We'll work tirelessly to deliver the results you expect." />
    <meta
      name="keywords"
      content="seo companies, seo company, vendor central, seo services, best time to post on facebook, ppc management company, subliminal, instagram search, apv marketing, all businesses near me, how to create my youtube account, how to prevent mailchimp from going to promotions, facebook com identify your account, how to create favicon icon, cost per click tool, all abouy adwords,Digital marketing agency, marketing agency, social media marekting agency, marketing agency near me, digital, market, googleads, google advertising, adwords"
    />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet" />

    <!-- Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-icons.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
  </head>

  <body>
    <!-- Preloader -->
    <div class="loader-mask">
      <div class="loader">"Loading..."</div>
    </div>

    <main class="main-wrapper">
      <header class="nav"></header>
      <div class="content-wrapper oh mainpagebg">
        <section class="hero" id="detailssection">
          <video id="video2" autoplay loop autobuffer muted playsinline>
            <source src="img/freeyourmind-video.mp4" type="video/mp4" />
            Your browser does not support HTML5 video.
          </video>
          <div id="videoMessage2" class="container">
            <div class="row pt-5 pb-2">
              <div class="col-lg-12">
                <div class="hero__text-holder">
                  <h4 class="hero__title text-center" style="font-weight: 600">Free Your Mind Technologies.</h4>
                  <h2 class="text-center" style="font-weight: 300">Leveraging AI to produce creative marketing solutions designed for you.</h2>
                </div>
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="col-lg-10 text-center">
                <a href="/Contact/" class="btn btn--lg btn--color">
                  <span>Let’s Work Together</span>
                </a>
              </div>
            </div>
            <br />
            <div class="row justify-content-center pb-2 pt-5" id="leadtoprofit">
              <div class="col-lg-5 text-center">
                <img class="" src="img/softwares.png" alt="" />
              </div>
              <div class="col-lg-7">
                <h2 class="promo-section__title">We have tools that will lead to profits for your business.</h2>
                <p class="promo-section__text">
                  We know that there are close to a 100 thousand SAAS platforms out there, solve a problem in 10 seconds and you have a software. Our software has been built, designed and patented around maximizing business growth and performance. From SEO ranking to AI driven Human analytics and
                  beyond.
                </p>
                <a href="/Contact/" class="btn btn--lg btn--color btn--icon">
                  <span>Get Started</span>
                  <i class="ui-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
        </section>
        <!-- end hero -->

        <!-- Service Boxes -->
        <section id="servicessection" class="section-wrap sectionservices pb-72 pb-lg-40">
          <div class="container">
            <br />
            <br />
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="title-row">
                  <h2 class="section-title text-center">Everything you need in a marketing consultant in one spot.</h2>
                  <p class="text-center pb-5">AI powers agile and accurate decision making across the enterprise. Our services are supported by our many years of marketing experience and expertise. We'll work tirelessly to deliver the results you expect.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4">
                <div class="feature">
                  <img class="servicesimg" src="img/services/1.png" />
                  <h4 class="feature__title">Generating leads</h4>
                  <p class="feature__text">The health of your marketing efforts can be measured in the quantity and quality of your leads. Our lead generation services are unique and take into account the many ways to attract buyers.</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="feature">
                  <img class="servicesimg" src="img/services/2.png" />
                  <h4 class="feature__title">Content marketing</h4>
                  <p class="feature__text">Content fuels everything in marketing. It's more than your messaging and stories, it's a conversation with your audience. When you have insightful content, readers consider you a reliable, trusted source.</p>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="feature">
                  <img class="servicesimg" src="img/services/3.png" />
                  <h4 class="feature__title">SEO services</h4>
                  <p class="feature__text">We make it easy for our clients to use SEO to their advantage. We'll find the best keywords for your industry, optimize on-page content, and help with finding quality backlink opportunities.</p>
                </div>
              </div>
              <div class="col-lg-4 mt-3">
                <div class="feature">
                  <img class="servicesimg" src="img/services/4.png" />
                  <h4 class="feature__title">Social media marketing</h4>
                  <p class="feature__text">Leverage social media to its fullest. It's a unique channel for brands to connect with their audience. We'll start with optimizing your profiles. We also guide you on how to engage better on social media so your posts get higher visibility.</p>
                </div>
              </div>
              <div class="col-lg-4 mt-3">
                <div class="feature">
                  <img class="servicesimg" src="img/services/5.png" />
                  <h4 class="feature__title">Email marketing</h4>
                  <p class="feature__text">Email is still the best return on investment channel in marketing. Even though inboxes are full, if your message is relevant, you'll see more opens and clicks. Email marketing is best built on a strategy with targeted campaigns.</p>
                </div>
              </div>
              <div class="col-lg-4 mt-3">
                <div class="feature">
                  <img class="servicesimg" src="img/services/6.png" />
                  <h4 class="feature__title">Marketing strategy</h4>
                  <p class="feature__text">Establish a strategy for the foundation of your marketing. That strategy needs to be integrated. We're passionate about delivering marketing strategies that align with our customers' needs and goals.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end service boxes -->

        <!-- Service Boxes -->
        <section id="sectionsolutions" class="section-wrap pb-72 pb-lg-40" style="background-image: url(img/solutionsbg.jpg)">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="title-row">
                  <h2 class="section-title text-center">Explore our software suite.</h2>
                  <p class="text-center">
                    With years of testing and learning what software solutions enabled us to grow and scale efficiently we are proud to offer our unique solutions born from those experiences. Leveraging AI we have created solutions and analytics that provide in depth insights never before seen and
                    in real-time.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-3" style="border-right: 1px solid #eee">
                <div class="feature solution1">
                  <a target="_blank" href="http://neovisionai.tech/"><img class="servicesimg" src="img/neovisionai.png" /></a>
                  <h4 class="feature__title">NEO VISION</h4>
                  <p class="feature__text">The Most Powerful and Precise HR Analytics and Recruiting Technology In The World. Put your HR & Recruiting efforts to the test.</p>
                  <a href="/Neo-Vision-AI/" class="btn btn--lg btn--color btn--icon">
                    <span>Learn More</span>
                    <i class="ui-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="col-lg-3" style="border-right: 1px solid #eee">
                <div class="feature solution2">
                  <a target="_blank" href="/Contact/"><img class="servicesimg" src="img/MORPHEUSsocial.png" /></a>
                  <h4 class="feature__title">MORPHEUS SOCIAL</h4>
                  <p class="feature__text">Morpheus Social is a simple social media scheduling tool that allows you to easily share your content with the right people, at the right time.</p>
                  <a href="/Morpheus-Social/" class="btn btn--lg btn--color btn--icon">
                    <span>Learn More</span>
                    <i class="ui-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="col-lg-3" style="border-right: 1px solid #eee">
                <div class="feature solution3">
                  <a target="_blank" href="https://www.morpheusmarketer.tech/"><img class="servicesimg" src="img/MORPHEUSMARKETER.png" /></a>
                  <h4 class="feature__title">MORPHEUS MARKETER</h4>
                  <p class="feature__text">Powerful email marketing, leading deliverability, analytics with a full function CRM and Ai powered reporting.</p>
                  <a href="/Morpheusa-Marketer/" class="btn btn--lg btn--color btn--icon">
                    <span>Learn More</span>
                    <i class="ui-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="feature solution4">
                  <a target="_blank" href="https://theconstruct.tech/"><img class="servicesimg" src="img/theconstruct.png" /></a>
                  <h4 class="feature__title">THE CONSTRUCT</h4>
                  <p class="feature__text">We design attention grabbing websites that get results using Ai to ensure web presence is always optimized.</p>
                  <a href="/The-Construct/" class="btn btn--lg btn--color btn--icon">
                    <span>Learn More</span>
                    <i class="ui-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end service boxes -->

        <!-- Testimonials -->
        <section id="aboutuslink" class="section-wrap feedbacksection pb-5">
          <div class="container">
            <br /><br />
            <div class="row justify-content-center">
              <div class="col-lg-12">
                <div class="title-row">
                  <h2 class="section-title">Reviews</h2>
                </div>

                <div id="fym-testimonials" class="fym-carousel fym-carousel--arrows-outside">
                  <div class="testimonial clearfix">
                    <img src="img/testimonials/1.png" alt="" class="testimonial__img" />
                    <div class="testimonial__info">
                      <span class="testimonial__author">Brandon Vega</span>
                      <span class="testimonial__company">Oprearations Lead, General Emtropy</span>
                    </div>
                    <div class="testimonial__body">
                      <p class="testimonial__text">“I was really impressed with the way Free Your Mind Technologies handled everything. From the first conversation to everything in between, they were very helpful and knowledgable.”</p>
                      <div class="testimonial__rating">
                        <i class="ui-star"></i>
                        <i class="ui-star"></i>
                        <i class="ui-star"></i>
                        <i class="ui-star"></i>
                        <i class="ui-star"></i>
                      </div>
                    </div>
                  </div>

                  <div class="testimonial clearfix">
                    <img src="img/testimonials/2.png" alt="" class="testimonial__img" />
                    <div class="testimonial__info">
                      <span class="testimonial__author">Chris Weis</span>
                      <span class="testimonial__company">Founder and CEO, Fair Market Barn</span>
                    </div>
                    <div class="testimonial__body">
                      <p class="testimonial__text">“Free Your Mind Technologies was the missing piece to my puzzle. From start to finish, they solved every problem and helped us achieve our goals in the most professional way possible.”</p>
                      <div class="testimonial__rating">
                        <i class="ui-star"></i>
                        <i class="ui-star"></i>
                        <i class="ui-star"></i>
                        <i class="ui-star"></i>
                        <i class="ui-star"></i>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial clearfix">
                    <img src="img/testimonials/1.png" alt="" class="testimonial__img" />
                    <div class="testimonial__info">
                      <span class="testimonial__author">Brandon Vega</span>
                      <span class="testimonial__company">Oprearations Lead, General Emtropy</span>
                    </div>
                    <div class="testimonial__body">
                      <p class="testimonial__text">“I was really impressed with the way Free Your Mind Technologies handled everything. From the first conversation to everything in between, they were very helpful and knowledgable.”</p>
                      <div class="testimonial__rating">
                        <i class="ui-star"></i>
                        <i class="ui-star"></i>
                        <i class="ui-star"></i>
                        <i class="ui-star"></i>
                        <i class="ui-star"></i>
                      </div>
                    </div>
                  </div>

                  <div class="testimonial clearfix">
                    <img src="img/testimonials/2.png" alt="" class="testimonial__img" />
                    <div class="testimonial__info">
                      <span class="testimonial__author">Chris Weis</span>
                      <span class="testimonial__company">Founder and CEO, Fair Market Barn</span>
                    </div>
                    <div class="testimonial__body">
                      <p class="testimonial__text">“Free Your Mind Technologies was the missing piece to my puzzle. From start to finish, they solved every problem and helped us achieve our goals in the most professional way possible.”</p>
                      <div class="testimonial__rating">
                        <i class="ui-star"></i>
                        <i class="ui-star"></i>
                        <i class="ui-star"></i>
                        <i class="ui-star"></i>
                        <i class="ui-star"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end fym-carousel -->
              </div>
            </div>
            <br />
            <div class="row justify-content-center py-5">
              <div class="col-lg-10">
                <div class="text-center">
                  <div class="call-to-action__container">
                    <h1 class="call-to-action__title mb-0">Stay connected with Free Your Mind Technologies</h1>
                    <p>Subscribe to our newsletter to stay up to date on our latest technologies and industry disruptors.</p>
                    <a href="/Contact/" class="btn btn--lg btn--color btn--white">
                      <span>Subscribe</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer"></footer>
        <div id="back-to-top">
          <a href="#top"><i class="ui-arrow-up"></i></a>
        </div>
      </div>
    </main>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
    <script>
      $(document).ready(function () {
        fetch("./header.html")
          .then((response) => {
            console.log(response);
            return response.text();
          })
          .then((data) => {
            document.querySelector("header").innerHTML = data;
          });
        fetch("./footer.html")
          .then((response) => {
            console.log(response);
            return response.text();
          })
          .then((data) => {
            document.querySelector("footer").innerHTML = data;
          });
      });
    </script>
  </body>
</html>
