<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Morpheus Social - A simple social media scheduling tool that allows you to easily share your content with the right people, at the right time.</title>
    <meta name="description" content="Morpheus Social is a visual social media scheduling & publish tool that lets you create, schedule and publish social media posts for your websites or blogs. You can schedule multiple posts at once, or reuse an existing post as a template for new posts." />
    <meta
      name="keywords"
      content="hootsuite, social media, parlor social media, social media icons, social media manager, later, social media apps, social media sites, instagram, facebook, best time to post on instagram, insta stories, shadowban, link in bio, profile picture, instagram algorithm, tiktok, ig stories, later app"
    />

    <meta charset="utf-8" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet" />

    <!-- Css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/font-icons.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png" />
    <style>
      .sectionbg {
        background: url(../img/mainbg.jpg);
        background-size: contain;
      }
    </style>
  </head>

  <body>
    <!-- Preloader -->
    <div class="loader-mask">
      <div class="loader">"Loading..."</div>
    </div>

    <main class="main-wrapper">
      <header class="nav"></header>
      <div class="content-wrapper oh sectionbg">
        <section id="morphheussocialheader" class="page-title text-center" style="background-image: url(./img/bg2.jpg); background-color: #000">
          <div class="container">
            <div class="page-title__holder">
              <a target="_blank" href="/Contact/"><img class="logosingle" src="../img/MORPHEUSsocial.png" alt="" /></a>
              <h1 class="page-title__title">Schedule social media with ease.</h1>
              <p class="page-title__subtitle mb-3">Morpheus Social is a simple social media scheduling tool that allows you to easily share your content with the right people, at the right time.</p>
              <a href="/Contact/" class="btn btn--lg btn--color btn--icon btn--white">
                <span>Get started for free</span>
              </a>
            </div>
          </div>
        </section>

        <section id="sectionsociallogo">
          <div class="container">
            <div class="row justify-content-center py-5">
              <div class="col-lg-12 text-center">
                <h3 class="hero__title pt-2 mb-0" style="font-weight: 600">A Social Media Scheduling & Management Dashboard.</h3>
                <p class="black-text">Morpheus Social is a visual social media scheduling & publish tool that lets you create, schedule and publish social media posts for your websites or blogs. You can schedule multiple posts at once, or reuse an existing post as a template for new posts.</p>
                <!-- <a href="#" class="btn btn--lg btn--color btn--icon">
                  <span>Get started for free</span>
                  <i class="ui-arrow-right"></i>
                </a> -->
              </div>
            </div>
          </div>
        </section>
        <!-- end page title -->

        <section id="morpheussocialcontent">
          <div class="container">
            <div class="row justify-content-center py-3">
              <div class="col-lg-4 text-right">
                <img class="bg1" src="/Morpheus-Social/img/easilylink.png" alt="" />
              </div>
              <div class="col-lg-6">
                <h2 class="promo-section__title">Easily link and aggregate all of your social accounts.</h2>
                <p class="promo-section__text">Link your accounts to add all of your Facebook, Twitter, Instagram, LinkedIn and Pinterest profiles into one dashboard. Get insights as to what’s working and what’s not across all of your accounts.</p>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row justify-content-center py-3">
              <div id="ordersecondsocial" class="col-lg-6">
                <h2 class="promo-section__title">Trigger your social posts.</h2>
                <p class="promo-section__text">Dynamically trigger your social posts based off of the weather, Google search trends or Twitter. Engagement rates are 7x higher on triggered content.</p>
              </div>
              <div id="orderfirstsocial" class="col-lg-4 text-left=">
                <img class="bg1" src="/Morpheus-Social/img/triggerposts.png" alt="" />
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row justify-content-center pt-2 pb-3">
              <div class="col-lg-4 text-right">
                <img class="bg1" src="/Morpheus-Social/img/automateposts.png" alt="" />
              </div>
              <div class="col-lg-6">
                <h2 class="promo-section__title">Automate Social Media.</h2>
                <p class="promo-section__text">Social media is a great way to interact with your customers. Automate your social media posting so you can improve customer loyalty and build a community around your brand.</p>
              </div>
            </div>
          </div>
        </section>
        <!-- end hero -->

        <!-- Service Boxes -->
        <section id="socialsuite" class="section-wrap sectionsolutions pb-72 pb-lg-40 mt-5" style="background-image: url(../img/solutionsbg.jpg)">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="title-row">
                  <h2 class="section-title text-center">Explore our software suite.</h2>
                  <p class="text-center">
                    With years of testing and learning what software solutions enabled us to grow and scale efficiently we are proud to offer our unique solutions born from those experiences. Leveraging AI we have created solutions and analytics that provide in depth insights never before seen and
                    in real-time.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4" style="border-right: 1px solid #eee">
                <div class="feature solution1">
                  <a target="_blank" href="http://neovisionai.tech/"><img class="servicesimg" src="../img/neovisionai.png" /></a>
                  <h4 class="feature__title">NEO VISION</h4>
                  <p class="feature__text">Neo Vision is an Artificial Intelligence that analyzes the personality DNA of Millions within Minutes.</p>
                  <a href="/Neo-Vision-AI/" class="btn btn--lg btn--color btn--icon">
                    <span>Learn More</span>
                    <i class="ui-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="col-lg-4" style="border-right: 1px solid #eee">
                <div class="feature solution3">
                  <a target="_blank" href="https://www.morpheusmarketer.tech/"><img class="servicesimg" src="../img/MORPHEUSMARKETER.png" /></a>
                  <h4 class="feature__title">MORPHEUS MARKETER</h4>
                  <p class="feature__text">Powerful email marketing, leading deliverability, analytics with a full function CRM and Ai powered reporting</p>
                  <a href="/Morpheusa-Marketer/" class="btn btn--lg btn--color btn--icon">
                    <span>Learn More</span>
                    <i class="ui-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="feature solution4">
                  <a target="_blank" href="https://theconstruct.tech/"><img class="servicesimg" src="../img/theconstruct.png" /></a>
                  <h4 class="feature__title">THE CONSTRUCT</h4>
                  <p class="feature__text">We design attention grabbing websites that get results using Ai to ensure web presence is always optimized.</p>
                  <a href="/The-Construct/" class="btn btn--lg btn--color btn--icon">
                    <span>Learn More</span>
                    <i class="ui-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end service boxes -->

        <!-- CTA -->
        <section id="footercta">
          <div class="container pt-sm-48 section-wrap--pb-large">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="text-center">
                  <div class="call-to-action__container">
                    <h1 class="call-to-action__title mb-0">Stay connected with Free Your Mind Technologies</h1>
                    <p>Subscribe to our newsletter to stay up to date on our latest technologies and industry disruptors.</p>
                    <a href="#" class="btn btn--lg btn--color btn--white">
                      <span>Subscribe</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer"></footer>
        <div id="back-to-top">
          <a href="#top"><i class="ui-arrow-up"></i></a>
        </div>
      </div>
    </main>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/scripts.js"></script>
    <script>
      $(document).ready(function () {
        fetch("../header.html")
          .then((response) => {
            console.log(response);
            return response.text();
          })
          .then((data) => {
            document.querySelector("header").innerHTML = data;
          });
        fetch("../footer.html")
          .then((response) => {
            console.log(response);
            return response.text();
          })
          .then((data) => {
            document.querySelector("footer").innerHTML = data;
          });
      });
    </script>
  </body>
</html>
