@media (max-width: 1440px) {
  .nav__btn-holder.nav--align-right {
    width: inherit;
    margin: inherit;
    margin-top: inherit;
  }
}
@media (max-width: 1200px) {
}
@media (max-width: 1024px) {
}
@media (max-width: 991px) {
#morpheussocialcontent img.bg1 {
    box-shadow: none;
    width: 50%;
}
#morpheussocialcontent ,#morpheussocialcontent .text-right {
    text-align: center !important;
}
#constructcontent img.bg1 {
    box-shadow: none;
    width: 50%;
}
#constructcontent ,#constructcontent .text-right {
    text-align: center !important;
}
#neovisioncontent img.bg1 {
    box-shadow: none;
    width: 70%;
}
#neovisioncontent {
  margin-bottom: 40px;
}
#neovisioncontent ,#neovisioncontent .text-right {
    text-align: center !important;
}
#marketercontent img.bg1 {
    box-shadow: none;
    width: 50%;
}
#marketercontent ,#marketercontent .text-right ,#marketercontent .text-left {
    text-align: center !important;
}
#marketercontent {
  margin-bottom: 50px;
}
#sectionsociallogo {
  text-align: center !important;
}
#constructheader {
    padding-top: 100px;
}
#sectionsociallogo img {
  width: 50%;
}
.logosingle {
    width: 50%;
    padding-bottom: 20px;
}
#orderfirstsocial {
  order: 1;
}
  
#ordersecondsocial {
  order: 2;
}
#orderfirstsocial2 {
  order: 1;
}
  
#ordersecondsocial2 {
  order: 2;
}
  
  .nav__header {
    width: 100%;
  }
  .hero {
    padding-top: 5px;
    padding-bottom: 20px;
  }
  .logo {
    width: 30%;
  }
  .nav__holder {
    background-color: #000;
  }
  .nav__wrap {
    position: absolute;
    width: 89%;
    background: #000;
    padding: 20px;
  }
  .nav__btn-holder {
    width: 200px !important;
    margin: auto !important;
    margin-top: 20px !important;
  }
  #leadtoprofit {
    text-align: center;
  }
  #leadtoprofit img {
    width: 50%;
  }
  .sectionservices .feature img {
    width: 35%;
    margin-bottom: 15px;
  }
  .feature img {
    width: 50% !important;
  }
  .feature {
    padding-bottom: 50px;
  }
  .nav__icon-toggle-bar {
    background-color: #fff;
    width: 25px;
    height: 4px;
  }
  .nav__menu li a {
    height: auto;
    color: #fff;
    font-weight: 600;
  }
  .nav__dropdown-menu {
    display: block;
  }
  #neovisionaiheader {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .listcontainer {
    text-align: center !important;
  }
  .listcontainer .text-right {
    text-align: center !important;
  }
  .listcontainer .text-left {
    text-align: center !important;
  }
  .listcontainer .bg1 {
    width: 60%;
  }
  .neovisionsingle {
    width: 60%;
  }
}
@media (max-width: 768px) {
#sectionsociallogo .py-5 {
    padding-top: 30px !important;
}
#morpheussocialcontent h2 {
font-size: 32px;
    line-height: 28px;
}
#constructcontent h2 {
font-size: 32px;
line-height: 28px;
}
#neovisioncontent h2 {
font-size: 32px;
line-height: 28px;
}
#socialsuite .servicesimg {
  width: 60% !important;;
}
#constructheader {
    padding-top: 80px;
}

}
@media (max-width: 480px) {

  #neovisionaiheader h1 {
    font-size: 22px;
}


  .py-5 {
    padding-bottom: 10px !important;
  }
  #constructheader h1  {
    font-size: 22px;
}
  #marketerheader h1  {
    font-size: 22px;
}
  #constructheader {
    padding-top: 30px;
}
#marketerheader {
    padding-top: 30px;
}
    #morphheussocialheader {
    padding-top: 40px;
}
#sectionsociallogo img {
    width: 80%;
}
#sectionsociallogo .py-5 {
    padding-top: 10px !important;
}
#morpheussocialcontent h2 {
font-size: 24px;
    line-height: 28px;
}
#constructcontent h2 {
font-size: 24px;
line-height: 28px;
}
#neovisioncontent h2 {
font-size: 24px;
line-height: 28px;
}
#socialsuite .servicesimg {
  width: 80% !important;;
}
#morphheussocialheader h1{
    font-size: 22px;
}
#morphheussocialheader .page-title__subtitle {
    font-size: 16px;
    line-height: 1.4;
}
  .logo {
    width: 40%;
  }
  .nav__header {
    height: 50px;
  }
  .nav {
    min-height: 50px;
  }
  .nav__icon-toggle-bar {
    background-color: #fff;
    width: 20px;
    height: 3px;
  }
  .sectionservices .feature img {
    width: 55%;
  }
  .section-wrap {
    padding: 20px 0;
  }
  .feature img {
    width: 80% !important;
  }
  .widget.widget-about-us {
    text-align: center;
  }
  .footer__widgets .row > div:not(:last-child) {
    margin-bottom: 20px;
  }
  .widget-title {
    margin-bottom: 5px;
  }
  .logosingle {
    width: 90%;
  }

}
