<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Neo Vision AI - The Most Powerful and Precise HR Analytics and Recruiting Technology In The World.</title>
    <meta name="description" content="Neo Vision AI - The Most Powerful and Precise HR Analytics and Recruiting Technology In The World." />
    <meta name="keywords" content="Employee, Salaried, Benefits, Applying For Unemployment, Unemployment Stimulus, My Benefits, Employer On Demand, Paychex Flex, Adp, Adp Workforce, Intuit Payroll, Exl Payroll, Oasis Paychex, Heartland Checkview, Gusto Pay,sba Grant, Sba Loan" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet" />

    <!-- Css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/font-icons.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png" />
    <style>
      span.customnumber {
        font-weight: 900;
        color: #2e3192;
        padding-right: 7px;
      }
      .sectionbg {
        background: url(../img/mainbg.jpg);
        background-size: contain;
      }
      .sectionbg img.bg1 {
        box-shadow: none;
        width: 70%;
      }
    </style>
  </head>

  <body>
    <!-- Preloader -->
    <div class="loader-mask">
      <div class="loader">"Loading..."</div>
    </div>

    <main class="main-wrapper">
      <header class="nav"></header>
      <div class="content-wrapper oh sectionbg">
        <section id="neovisionaiheader" class="page-title text-center">
          <div class="container">
            <div class="page-title__holder">
              <a target="_blank" href="http://neovisionai.tech/"><img class="logosingle" src="../img/neovisionai.png" alt="" /></a>
              <h1 class="page-title__title">The Most Powerful and Precise HR Analytics and Recruiting Technology In The World.</h1>
              <p class="page-title__subtitle mb-3">Neo Vision is the Most Effective AI-Based Recruiting Technology in the World.</p>
              <a target="_blank" href="https://calendly.com/neovisiondemo/neo-vision-demo?month=2021-04" class="btn btn--lg btn--color btn--icon btn--white">
                <span>Schedule Demo</span>
              </a>
            </div>
          </div>
        </section>

        <section id="neovisioncontent" class="listcontainer">
          <div class="container">
            <div class="row justify-content-center py-5">
              <div class="col-lg-12 text-center">
                <h3 class="hero__title pt-2 mb-0" style="font-weight: 600">Neo Vision - The first Artificial Intelligence based recruiter.</h3>
                <p class="black-text">
                  Neo Vision is the first to objectively identify each individual's strengths and weaknesses in relation to a model to maximize matching.
                  <br />It also scores candidates in reference to the ideal model created for the specific role.
                </p>
              </div>
            </div>
            <div class="row justify-content-center py-3">
              <div class="col-lg-4 text-right">
                <img class="bg1" src="https://hiring.neovisionai.tech/img/1.png" alt="" />
              </div>
              <div class="col-lg-7">
                <h3 class="">Find The Best Candidates For Your Job Fast.</h3>
                <p class="">
                  Whether you’re looking for top talent or new hires, we’ve got you covered. Neo Vision utilizes artificial intelligence to source through millions of data points to match your job with a person’s cultural skills, work skills, experience, and learning styles instantly. It also ranks
                  and scores each individual in reference to the ideal model created for the specific role. Neo Vision puts the contact information, personality insights, and skill alignment for passive candidates in front of you instantly.
                </p>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row justify-content-center py-3">
              <div id="ordersecondsocial" class="col-lg-7">
                <h3 class="">Greatly Reduce Hiring Time & Cost.</h3>
                <p class="">
                  Neo Vision utilizes artificial intelligence to source through millions of data points to match your job with a person’s cultural skills, work skills, experience, and learning styles instantly. It also ranks and scores each individual in reference to the ideal model created for the
                  specific role. Neo Vision puts the contact information, personality insights, and skill alignment for passive candidates in front of you instantly. Neo Vision has lead to a 90% reduction in talent management cost.
                </p>
              </div>
              <div class="col-lg-4 text-left">
                <img id="orderfirstsocial" class="bg1" src="https://hiring.neovisionai.tech/img/2.png" alt="" />
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row justify-content-center py-3">
              <div class="col-lg-4 text-right">
                <img class="bg1" src="https://hiring.neovisionai.tech/img/3.png" alt="" />
              </div>
              <div class="col-lg-7">
                <h3 class="">Change the way you hire, forever.</h3>
                <p class="">
                  No more time-consuming, subjective recruiting processes. Neo Vision utilizes artificial intelligence to source through millions of data points to match your job with a person’s cultural skills, work skills, experience, and learning styles instantly. <br />It also ranks and scores
                  each individual in reference to the ideal model created for the specific role.
                </p>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row justify-content-center py-3">
              <div id="ordersecondsocial2" class="col-lg-7">
                <h3 class="">The Hiring and HR Solution that Drives Data-Driven Decision Making.</h3>
                <p class="">With Neo Vision, you can add a job description and the skills you’re looking for and within minutes Neo Vision will find relevant candidates providing an instantly AI generated resume, quick insight report and detailed report with scoring for each.</p>
              </div>
              <div id="orderfirstsocial2" class="col-lg-4 text-left">
                <img class="bg1" src="https://hiring.neovisionai.tech/img/4.png" alt="" />
              </div>
            </div>
          </div>
        </section>
        <!-- end hero -->

        <!-- Service Boxes -->
        <section class="section-wrap sectionsolutions pb-72 pb-lg-40" style="background-image: url(../img/solutionsbg.jpg)">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="title-row">
                  <h2 class="section-title text-center">Explore our software suite.</h2>
                  <p class="text-center">
                    With years of testing and learning what software solutions enabled us to grow and scale efficiently we are proud to offer our unique solutions born from those experiences. Leveraging AI we have created solutions and analytics that provide in depth insights never before seen and
                    in real-time.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4" style="border-right: 1px solid #eee">
                <div class="feature solution2">
                  <a target="_blank" href="http://morpheussocial.com/"><img class="servicesimg" src="../img/MORPHEUSsocial.png" /></a>
                  <h4 class="feature__title">MORPHEUS SOCIAL</h4>
                  <p class="feature__text">Morpheus Social is a simple social media scheduling tool that allows you to easily share your content with the right people, at the right time.</p>
                  <a href="/Morpheus-Social/" class="btn btn--lg btn--color btn--icon">
                    <span>Learn More</span>
                    <i class="ui-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="col-lg-4" style="border-right: 1px solid #eee">
                <div class="feature solution3">
                  <a target="_blank" href="https://www.morpheusmarketer.tech/"><img class="servicesimg" src="../img/MORPHEUSMARKETER.png" /></a>
                  <h4 class="feature__title">MORPHEUS MARKETER</h4>
                  <p class="feature__text">Powerful email marketing, leading deliverability, analytics with a full function CRM and Ai powered reporting</p>
                  <a href="/Morpheusa-Marketer/" class="btn btn--lg btn--color btn--icon">
                    <span>Learn More</span>
                    <i class="ui-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="feature solution4">
                  <a target="_blank" href="https://theconstruct.tech/"><img class="servicesimg" src="../img/theconstruct.png" /></a>
                  <h4 class="feature__title">THE CONSTRUCT</h4>
                  <p class="feature__text">We design attention grabbing websites that get results using Ai to ensure web presence is always optimized.</p>
                  <a href="/The-Construct/" class="btn btn--lg btn--color btn--icon">
                    <span>Learn More</span>
                    <i class="ui-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end service boxes -->

        <!-- CTA -->
        <section id="footercta" style="background: #000">
          <div class="container pt-sm-48 section-wrap--pb-large">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="text-center">
                  <div class="call-to-action__container">
                    <h1 class="call-to-action__title mb-0">Stay connected with Free Your Mind Technologies</h1>
                    <p>Subscribe to our newsletter to stay up to date on our latest technologies and industry disruptors.</p>
                    <a href="/Contact/" class="btn btn--lg btn--color btn--white">
                      <span>Subscribe</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer"></footer>
        <div id="back-to-top">
          <a href="#top"><i class="ui-arrow-up"></i></a>
        </div>
      </div>
    </main>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/scripts.js"></script>

    <script>
      $(document).ready(function () {
        fetch("../header.html")
          .then((response) => {
            console.log(response);
            return response.text();
          })
          .then((data) => {
            document.querySelector("header").innerHTML = data;
          });
        fetch("../footer.html")
          .then((response) => {
            console.log(response);
            return response.text();
          })
          .then((data) => {
            document.querySelector("footer").innerHTML = data;
          });
      });
    </script>
  </body>
</html>
