<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Morpheusa Marketer - Morpheus is a smarter email marketing platform that helps you automate your customer acquisition efforts. Automate your email marketing, set up email follow-ups, track open rates, and more.</title>
    <meta name="description" content="We make it easy for you to send beautiful, personalized, and effective email campaigns. You can either use one of our dozens of professionally designed email templates, or create your own. Our drag-and-drop email builder makes it easy to get started." />
    <meta name="keywords" content="email marketing, email marketing services, email marketing platforms, active campaign, activecampaign, mailchimp, zoho, constant contact, zoho mail, mandrill, flodesk, hubspot, convertkit, email marketing software, email marketing platforms" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet" />

    <!-- Css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/font-icons.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png" />
    <style>
      .sectionbg {
        background: url(../img/mainbg.jpg);
        background-size: contain;
      }
    </style>
  </head>

  <body>
    <!-- Preloader -->
    <div class="loader-mask">
      <div class="loader">"Loading..."</div>
    </div>

    <main class="main-wrapper">
      <header class="nav"></header>
      <div class="content-wrapper oh sectionbg">
        <section id="marketerheader" class="page-title text-center">
          <div class="container">
            <div class="page-title__holder">
              <a target="_blank" href="https://www.morpheusmarketer.tech/"><img class="logosingle" src="../img/MORPHEUSMARKETER.png" alt="" /></a>
              <h1 class="page-title__title">Schedule Automated, Personalized, Responsive Emails.</h1>
              <p class="page-title__subtitle mb-3">Create, A/B test, and schedule automated emails with delivery triggered by customer behavior and rules.</p>
              <a href="/Contact/" class="btn btn--lg btn--color btn--icon btn--white">
                <span>Sign Up Free</span>
              </a>
            </div>
          </div>
        </section>

        <section>
          <div class="container">
            <div class="row justify-content-center py-5">
              <div class="col-lg-12 text-center">
                <h3 class="hero__title pt-2 mb-0" style="font-weight: 600">A smarter email marketing experience.</h3>
                <p class="black-text">Morpheus is a smarter email marketing platform that helps you automate your customer acquisition efforts. Automate your email marketing, set up email follow-ups, track open rates, and more.</p>
              </div>
            </div>
          </div>
        </section>
        <section id="marketercontent">
          <div class="container">
            <div class="row justify-content-center py-5">
              <div class="col-lg-4 text-right">
                <img class="bg1" src="/Morpheusa-Marketer/img/1.png" alt="" />
              </div>
              <div class="col-lg-5">
                <h3 class="">Drag and Drop Emails That Look Amazing.</h3>
                <p class="">It's drag and drop, but not as you know it. Our simple interface allows you to create killer campaigns without the need for any technical knowledge.</p>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row justify-content-center py-2">
              <div id="ordersecondsocial" class="col-lg-6">
                <h3 class="">Drag & Drop Email Builder.</h3>
                <p class="">We make it easy for you to send beautiful, personalized, and effective email campaigns. You can either use one of our dozens of professionally designed email templates, or create your own. Our drag-and-drop email builder makes it easy to get started.</p>
              </div>
              <div id="orderfirstsocial" class="col-lg-4 text-left">
                <img class="bg1" src="/Morpheusa-Marketer/img/2.png" alt="" />
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row justify-content-center py-5">
              <div class="col-lg-4 text-right">
                <img class="bg1" src="/Morpheusa-Marketer/img/3.png" alt="" />
              </div>
              <div class="col-lg-6">
                <h3 class="">Personalized Emails without the Personal Touch.</h3>
                <p class="">Have you ever sent an email to your list and thought to yourself, “Maybe I should've personalize this more.” Well, you don't need to worry about that with Morpheus Marketer. We write your emails for you and split test our changes for even better response rates.</p>
              </div>
            </div>
          </div>
        </section>
        <!-- end hero -->

        <!-- Service Boxes -->
        <section class="section-wrap sectionsolutions pb-72 pb-lg-40" style="background-image: url(../img/solutionsbg.jpg)">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="title-row">
                  <h2 class="section-title text-center">Explore our software suite.</h2>
                  <p class="text-center">
                    With years of testing and learning what software solutions enabled us to grow and scale efficiently we are proud to offer our unique solutions born from those experiences. Leveraging AI we have created solutions and analytics that provide in depth insights never before seen and
                    in real-time.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4" style="border-right: 1px solid #eee">
                <div class="feature solution1">
                  <a target="_blank" href="http://neovisionai.tech/"><img class="servicesimg" src="../img/neovisionai.png" /></a>
                  <h4 class="feature__title">NEO VISION</h4>
                  <p class="feature__text">Neo Vision is an Artificial Intelligence that analyzes the personality DNA of Millions within Minutes.</p>
                  <a href="/Neo-Vision-AI/" class="btn btn--lg btn--color btn--icon">
                    <span>Learn More</span>
                    <i class="ui-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="col-lg-4" style="border-right: 1px solid #eee">
                <div class="feature solution2">
                  <a target="_blank" href="/Contact/"><img class="servicesimg" src="../img/MORPHEUSsocial.png" /></a>
                  <h4 class="feature__title">MORPHEUS SOCIAL</h4>
                  <p class="feature__text">Morpheus Social is a simple social media scheduling tool that allows you to easily share your content with the right people, at the right time.</p>
                  <a href="/Morpheus-Social/" class="btn btn--lg btn--color btn--icon">
                    <span>Learn More</span>
                    <i class="ui-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="feature solution4">
                  <a target="_blank" href="https://theconstruct.tech/"><img class="servicesimg" src="../img/theconstruct.png" /></a>
                  <h4 class="feature__title">THE CONSTRUCT</h4>
                  <p class="feature__text">We design attention grabbing websites that get results using Ai to ensure web presence is always optimized.</p>
                  <a href="/The-Construct/" class="btn btn--lg btn--color btn--icon">
                    <span>Learn More</span>
                    <i class="ui-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end service boxes -->

        <!-- CTA -->
        <section id="footercta">
          <div class="container pt-sm-48 section-wrap--pb-large">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="text-center">
                  <div class="call-to-action__container">
                    <h1 class="call-to-action__title mb-0">Stay connected with Free Your Mind Technologies</h1>
                    <p>Subscribe to our newsletter to stay up to date on our latest technologies and industry disruptors.</p>
                    <a href="#" class="btn btn--lg btn--color btn--white">
                      <span>Subscribe</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer"></footer>
        <div id="back-to-top">
          <a href="#top"><i class="ui-arrow-up"></i></a>
        </div>
      </div>
    </main>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/scripts.js"></script>
    <script>
      $(document).ready(function () {
        fetch("../header.html")
          .then((response) => {
            console.log(response);
            return response.text();
          })
          .then((data) => {
            document.querySelector("header").innerHTML = data;
          });
        fetch("../footer.html")
          .then((response) => {
            console.log(response);
            return response.text();
          })
          .then((data) => {
            document.querySelector("footer").innerHTML = data;
          });
      });
    </script>
  </body>
</html>
