<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Free Your Mind Technologies</title>

    <meta charset="utf-8" />
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet" />

    <!-- Css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/font-icons.css" />
    <link rel="stylesheet" href="../css/style.css" />
       <link rel="stylesheet" href="../css/responsive.css" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png" />
    <style>
      #contactheader {
        background: url(img/bg2.jpg);
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <!-- Preloader -->
    <div class="loader-mask">
      <div class="loader">"Loading..."</div>
    </div>

    <main class="main-wrapper">
      <header class="nav"></header>
      <div class="content-wrapper oh">
        <!-- Page Title -->
        <section id="contactheader" class="page-title text-center">
          <div class="container">
            <div class="page-title__holder">
              <h1 class="page-title__title">Contact</h1>
              <p class="page-title__subtitle">Let’s have a discussion</p>
            </div>
             <div class="_form_27"></div>
          </div>
        </section>
        <!-- end page title -->

        <!-- Contact -->
        <section class="section-wrap">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
               
              </div>
            </div>
          </div>
        </section>
        <!-- end contact -->

        <footer class="footer"></footer>
        <div id="back-to-top">
          <a href="#top"><i class="ui-arrow-up"></i></a>
        </div>
      </div>
    </main>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/scripts.js"></script>
        <script src="https://morpheustech.cc/f/embed.php?id=27" type="text/javascript" charset="utf-8"></script>
    <script>
      $(document).ready(function () {
        fetch("../header.html")
          .then((response) => {
            console.log(response);
            return response.text();
          })
          .then((data) => {
            document.querySelector("header").innerHTML = data;
          });
        fetch("../footer.html")
          .then((response) => {
            console.log(response);
            return response.text();
          })
          .then((data) => {
            document.querySelector("footer").innerHTML = data;
          });

          // setTimeout(() => {
          //   let a = $('._form_27').find('form').attr('id')
          //   let b = ('#'+a)
          //   $(b).css({
          //     'background': '#333 !important',
          //     'border-radius' : '10px !important'
          //   })
          // }, 1000);

          
      });
    </script>
  </body>
</html>
