<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Construct - A website that will grow with you. Get a mobile-friendly and search-optimized site that makes your business visible to prospects looking for your services.</title>
    <meta name="description" content="We construct professional websites for your business so you can focus on your clients. Get a mobile-friendly and search-optimized site that makes your business visible to prospects looking for your services. Modernize your business in 30 days, creating everything your business needs to maximize your capacity to serve your clients while increasing efficiency.">
    <meta name="keywords" content="website builder, b12, free website builder, best website builder, webpage builder, website building services, godaddy website builder, how to build a website, google website builder, wordpress website builder, best website builder for small business">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet" />

    <!-- Css -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/font-icons.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />

    <!-- Favicons -->
    <link rel="shortcut icon" href="../img/favicon.ico" />
    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png" />
            <style>
      .sectionbg {
    background: url(../img/mainbg.jpg);
    background-size: contain;
}
    </style>
  </head>

  <body>
    <!-- Preloader -->
    <div class="loader-mask">
      <div class="loader">"Loading..."</div>
    </div>

    <main class="main-wrapper">
      <header class="nav"></header>
      <div class="content-wrapper oh sectionbg">
        <section id="constructheader" class="page-title text-center">
          <div class="container">
            <div class="page-title__holder">
              <a target="_blank" href="https://theconstruct.tech/"><img class="logosingle" src="../img/theconstruct.png" alt="" /></a>
              <h1 class="page-title__title">Modernize Your Business.</h1>
              <p class="page-title__subtitle mb-3">A website that will grow with you. Get a mobile-friendly and search-optimized site that makes your business visible to prospects looking for your services.</p>
              <a href="/Contact/" class="btn btn--lg btn--color btn--icon btn--white">
                <span>Try it for Free</span>
              </a>
            </div>
          </div>
        </section>

        <section>
          <div class="container">
            <div class="row justify-content-center py-5">
              <div class="col-lg-12 text-center">
                

                <h3 class="hero__title pt-2 mb-0" style="font-weight: 600">Get a website that works for you.</h3>
                <p class="black-text">
                 The Construct has the best technology on the web for building, maintaining, and optimizing your website.
                </p>
              </div>
            </div>
          </div>
        </section>
        <!-- end page title -->

        <section id="constructcontent">
          <div class="container">
            <div class="row justify-content-center py-5">
              <div class="col-lg-4 text-center">
                <img class="bg1" src="/The-Construct/img/3.png" alt="" />
              </div>
              <div class="col-lg-6">
                <h2 class="promo-section__title">Get a professional website built for you with The Construct.</h2>
                <p class="promo-section__text">Modernize your business in 30 days, creating everything your business needs to maximize your capacity to serve your clients while increasing your overall efficiency.</p>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row justify-content-center py-5">
              <div id="ordersecondsocial" class="col-lg-7">
                <h2 class="promo-section__title">Get More Clients With A Professional Website.</h2>
                <p class="promo-section__text">Don’t do it yourself. Even professionals need help. Our products enable your business to work better and grow faster by streamlining your website content, SEO, scheduling, customizable forms, payments, and more so you can focus on your clients.</p>
              </div>
              <div id="orderfirstsocial" class="col-lg-4 text-center">
                <img class="bg1" src="/The-Construct/img/1.png" alt="" />
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row justify-content-center pt-2 pb-5">
              <div class="col-lg-4 text-center">
                <img class="bg1" src="/The-Construct/img/2.png" alt="" />
              </div>
              <div class="col-lg-6">
                <h2 class="promo-section__title">Professional Websites.</h2>
                <p class="promo-section__text">
                  We construct professional websites for your business so you can focus on your clients. Get a mobile-friendly and search-optimized site that makes your business visible to prospects looking for your services. Modernize your business in 30 days, creating everything your business
                  needs to maximize your capacity to serve your clients while increasing efficiency.
                </p>
              </div>
            </div>
          </div>
        </section>
        <!-- end hero -->

        <!-- Service Boxes -->
        <section class="section-wrap sectionsolutions pb-72 pb-lg-40" style="background-image: url(../img/solutionsbg.jpg)">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="title-row">
                  <h2 class="section-title text-center">Explore our software suite.</h2>
                  <p class="text-center">
                    With years of testing and learning what software solutions enabled us to grow and scale efficiently we are proud to offer our unique solutions born from those experiences. Leveraging AI we have created solutions and analytics that provide in depth insights never before seen and
                    in real-time.
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4" style="border-right: 1px solid #eee">
                <div class="feature solution1">
                  <a target="_blank" href="http://neovisionai.tech/"><img class="servicesimg" src="../img/neovisionai.png" /></a>
                  <h4 class="feature__title">NEO VISION</h4>
                  <p class="feature__text">Neo Vision is an Artificial Intelligence that analyzes the personality DNA of Millions within Minutes.</p>
                  <a href="/Neo-Vision-AI/" class="btn btn--lg btn--color btn--icon">
                    <span>Learn More</span>
                    <i class="ui-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="col-lg-4" style="border-right: 1px solid #eee">
                <div class="feature solution3">
                  <a target="_blank" href="https://www.morpheusmarketer.tech/"><img class="servicesimg" src="../img/MORPHEUSMARKETER.png" /></a>
                  <h4 class="feature__title">MORPHEUS MARKETER</h4>
                  <p class="feature__text">Powerful email marketing, leading deliverability, analytics with a full function CRM and Ai powered reporting</p>
                  <a href="/Morpheusa-Marketer/" class="btn btn--lg btn--color btn--icon">
                    <span>Learn More</span>
                    <i class="ui-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="feature solution2">
                  <a target="_blank" href="/Contact/"><img class="servicesimg" src="../img/MORPHEUSsocial.png" /></a>
                  <h4 class="feature__title">MORPHEUS SOCIAL</h4>
                  <p class="feature__text">Morpheus Social is a simple social media scheduling tool that allows you to easily share your content with the right people, at the right time.</p>
                  <a href="/Morpheus-Social/" class="btn btn--lg btn--color btn--icon">
                    <span>Learn More</span>
                    <i class="ui-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- end service boxes -->

        <!-- CTA -->
        <section id="footercta">
          <div class="container pt-sm-48 section-wrap--pb-large">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="text-center">
                  <div class="call-to-action__container">
                    <h1 class="call-to-action__title mb-0">Stay connected with Free Your Mind Technologies</h1>
                    <p>Subscribe to our newsletter to stay up to date on our latest technologies and industry disruptors.</p>
                    <a href="#" class="btn btn--lg btn--color btn--white">
                      <span>Subscribe</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer"></footer>
        <div id="back-to-top">
          <a href="#top"><i class="ui-arrow-up"></i></a>
        </div>
      </div>
    </main>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/scripts.js"></script>
    <script>
      $(document).ready(function () {
        fetch("../header.html")
          .then((response) => {
            console.log(response);
            return response.text();
          })
          .then((data) => {
            document.querySelector("header").innerHTML = data;
          });
        fetch("../footer.html")
          .then((response) => {
            console.log(response);
            return response.text();
          })
          .then((data) => {
            document.querySelector("footer").innerHTML = data;
          });
      });
    </script>
  </body>
</html>
